
#server port 설정
server.port = 8800

#jsp 파일 위치지정
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=com.Springboot.mapper
mybatis.mapper-locations=mybatis/mapper/**/*.xml