
#server port 설정
server.port = 8800

#jsp 파일 위치지정
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=com.Springboot.mapper
mybatis.mapper-locations=mybatis/mapper/**/*.xml

#기본설정 무시
spring.h2.console.enabled=true
#SQL문 로깅으로 확인해 보자
spring.jpa.properties.hibernate.show_sql=true
#hibernate.format_sql’을 ‘true’로 설정하면 SQL문이 보기좋게나온다
spring.jpa.properties.hibernate.format_sql=true
#모든 파라미터 값까지 출력해준다
logging.level.org.hibernate.type.descriptor.sql=trace