#server port 설정
server.port = 8800

#jsp 파일 위치지정
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=com.Springboot.mapper
mybatis.mapper-locations=mybatis/mapper/**/*.xml


#SQL문 로깅으로 확인해 보자
spring.jpa.properties.hibernate.show_sql=true
#hibernate.format_sql’을 ‘true’로 설정하면 SQL문이 보기좋게나온다
spring.jpa.properties.hibernate.format_sql=true

##create = 기존테이블 드랍후 생성 create-update: 변경분만 반영 update: 변경분만 반영
##SessionFactory의 라이프 싸이클의 일부로서 SchemaManagementTool 액션을 자동으로 실행하게 한다.
#spring.jpa.hibernate.ddl-auto=create  
#모든 파라미터 값까지 출력해준다
logging.level.org.hibernate.type.descriptor.sql=trace

# H2
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=